#
## Generic settings
#

# Setting the prefix from C-b to C-a for all sessions (-g)
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Renumber other windows in numerical order, if active window is closed
set -g renumber-windows on


#
## Customizing keys, commands, and user input
#

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display " Reloaded tmux configuration"

# Ensure that we can send Ctrl-A to other apps (press C-a twice)
bind C-a send-prefix

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# use page up / down to navigate between windows
bind Pageup next-window
bind Pagedown previous-window

# switch panes using prefix arrow prefix
unbind l
unbind n
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Use m to toggle mouse mode
unbind m
bind m setw mouse

#
## Visual styling
#

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Clock
set-window-option -g clock-mode-colour colour109

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

# Pane number display
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour237

#
## Text and buffers
#

# Set srollback buffer number of lines
set -g history-limit 2000000

# Enable vi keys
setw -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
unbind p
bind p paste-buffer

# Synchronize panes
#bind -r C-s setw synchronize-panes


#
## Plugins
#

# tpm: Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect: Restore tmux environment after system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-continuum: Continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable automatic session restore when tmux server is started
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm

### EOF ###

