# =============================================================================
# File: .bashrc
# Description: Main bash run command script
# =============================================================================
if [ -f /etc/profile ]; then
  source /etc/profile
fi

# =============================================================================
# Bash Config
# =============================================================================

#Bash configuration path
export BASHRC_CONFIG=$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )

# Add a local binary path for scripts
export PATH="${HOME}/bin${PATH:+:}$PATH"

# Misc defaults
export HISTCONTROL="erasedups:ignoreboth"
export HISTIGNORE=$'[ \t]*:&:[fb]g:exit:tree:ls:ll:l:df:du'
export HISTSIZE=10000
export PROMPT_DIRTRIM=0

# Enable ANSI color escape
export LESS=-R
export LESSOPEN="|lesspipe %s"
export LESS="-R -M --shift 5"

# Default Editor
export EDITOR=vim

# Default Man Pager
export MANPAGER="vim -M +MANPAGER -c 'set noma nolist nonumber showtabline=1 cc=""' -"

# enable ccache for user builds
export PATH="/usr/lib/ccache/bin${PATH:+:}$PATH"
export CCACHE_DIR="${HOME}/.ccache"

# for speeding up emerge
export NUMCPUS=$(nproc)
export NUMCPUSPLUSONE=$(( NUMCPUS + 1 ))
export MAKEOPTS="-j${NUMCPUSPLUSONE} -l${NUMCPUS}"
export EMERGE_DEFAULT_OPTS="--jobs=${NUMCPUSPLUSONE} --load-average=${NUMCPUS}"

# =============================================================================
# Non-Interactive Shell
# =============================================================================

if [[ $- != *i* ]] ; then
    # Shell is non-interactive.  Be done now!
    return
fi

# =============================================================================
# Terminal Settings
# =============================================================================
if [ "$TERM" != 'linux' ] && [ "$TERM" != 'screen' ]; then
    # Set the default 256 color TERM
    export TERM=xterm-256color
fi

# Disable XOFF (interrupt data flow)
stty -ixoff

# Disable XON (interrupt data flow)
stty -ixon

# =============================================================================
# Bash Settings
# =============================================================================
declare -A bashrc_settings

if [ "${bashrc_settings['colors']}" -eq 1 ]; then
  # some of the scripts have a ugly dependency to colors.sh
  # so we need to source that first
  source "${BASHRC_CONFIG}/colors.sh"
fi

for FILE in "${!bashrc_settings[@]}"
do
    #echo "source $FILE"
    if [ "${bashrc_settings[$FILE]}" -eq 1 ]; then
        #echo "source ${BASHRC_CONFIG}/${FILE}.sh"
        source "${BASHRC_CONFIG}/${FILE}.sh"
    fi
done
