declare -A bashrcSettings

# +-------------------------------------------------
# | BashRC Settings
# +-------------------------------------------------

bashrcSettings['addons']=1
bashrcSettings['aliases']=1
bashrcSettings['bindings']=0
bashrcSettings['colors']=1
bashrcSettings['completions']=1
bashrcSettings['options']=1
bashrcSettings['prompt']=1

# +-------------------------------------------------
# | Library Functions
# +-------------------------------------------------

bashrcSettings['lib/development/commons']=0
bashrcSettings['lib/development/git']=0
bashrcSettings['lib/development/svn']=0
bashrcSettings['lib/development/watch']=0
bashrcSettings['lib/archives']=1
bashrcSettings['lib/commons']=1
bashrcSettings['lib/datetime']=1
bashrcSettings['lib/features']=1
bashrcSettings['lib/files']=1
bashrcSettings['lib/find']=1
bashrcSettings['lib/openssl']=0
bashrcSettings['lib/testing']=0

